# Quanqiugogou

quanqiugogou/: build.gradle
quanqiugogou/src/main/: AndroidManifest.xml
quanqiugogou/src/main/java/com/shopnum1/distributionportal/: EntityshopActivity.java  MainActivity.java  ProductDetails.java  SearchResult.java  SelectAgentActivity.java
quanqiugogou/src/main/java/com/shopnum1/distributionportal/util/: HttpConn.java
quanqiugogou/src/main/res/layout/: activity_entityshopactivity.xml  activity_main2.xml
quanqiugogou/src/main/res/values/: strings.xml
